<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>154</y><w>143</w><h>275</h></coordinates><panel_attributes>bilar.py main()
--
billista[Bil]
looping: Boolean
--
main():programmet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>154</y><w>198</w><h>242</h></coordinates><panel_attributes>Bil
--
fabrikat:str
color:str
lager:int
--
_init_constructor()
setFabrikat( str )
getFabrikat() : str
setColor( str )
getColor() : str
getLager() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>341</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element></diagram>